<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewController" customModule="FodAppLibrary">
            <connections>
                <outlet property="loadingIndicatorView" destination="hJm-w5-HtZ" id="Pv2-ky-AVe"/>
                <outlet property="messageLabel" destination="3Lw-ix-RhR" id="CvK-4O-jE8"/>
                <outlet property="retryButton" destination="OrQ-dI-sST" id="LBX-yD-hMC"/>
                <outlet property="view" destination="iN0-l3-epB" id="J79-Gk-yOU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-w5-HtZ" userLabel="LoadingIndicator">
                    <rect key="frame" x="240" y="480" width="120" height="60"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VbM-sg-O28">
                            <rect key="frame" x="8" y="20" width="20" height="20"/>
                            <color key="color" red="0.38099747470000001" green="0.38099747470000001" blue="0.38099747470000001" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4u-cw-wOf">
                            <rect key="frame" x="36" y="19" width="77" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.38099747470000001" green="0.38099747470000001" blue="0.38099747470000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="32w-0G-P3K"/>
                        <constraint firstAttribute="height" constant="60" id="S1y-lE-q6c"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-ix-RhR">
                    <rect key="frame" x="20" y="480" width="560" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="bsX-Sm-jZY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.3809974747474747" green="0.3809974747474747" blue="0.3809974747474747" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrQ-dI-sST">
                    <rect key="frame" x="282" y="548" width="37" height="30"/>
                    <color key="tintColor" red="0.91764705879999997" green="0.30196078430000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Retry">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="retryButtonWasTouched:" destination="-1" eventType="touchUpInside" id="0hO-Jq-SJb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3Lw-ix-RhR" secondAttribute="trailing" constant="20" symbolic="YES" id="3SD-L2-C27"/>
                <constraint firstItem="3Lw-ix-RhR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="IO1-hN-XtT"/>
                <constraint firstAttribute="bottom" secondItem="OrQ-dI-sST" secondAttribute="bottom" constant="22" id="Y9d-v0-cLf"/>
                <constraint firstAttribute="centerX" secondItem="OrQ-dI-sST" secondAttribute="centerX" id="bEw-ek-CLu"/>
                <constraint firstAttribute="centerX" secondItem="hJm-w5-HtZ" secondAttribute="centerX" id="kU9-WK-QHp"/>
                <constraint firstAttribute="bottom" secondItem="3Lw-ix-RhR" secondAttribute="bottom" constant="60" id="nqR-ls-ekh"/>
                <constraint firstItem="OrQ-dI-sST" firstAttribute="top" secondItem="3Lw-ix-RhR" secondAttribute="bottom" constant="8" id="s85-Ow-LGU"/>
                <constraint firstAttribute="bottom" secondItem="hJm-w5-HtZ" secondAttribute="bottom" constant="60" id="uVE-s4-oex"/>
            </constraints>
            <point key="canvasLocation" x="592" y="518"/>
        </view>
    </objects>
</document>
