{
    "LoadingViewConfig": {
        "UseLaunchScreenAsBackground": true,
        "BgColour": "rgba(0,0,0,1)",
        "TintColour": "rgba(238,100,48,1)",
        "StatusBarConfig": {
            "Hidden": false,
            "TextStyle": "dark",
            "BgColour": "none"
        }
    },
    "WebViewConfig": {
        "Main": {
            "InitialUrl": "https://www.racbusinessclub.co.uk/",
            "UrlConfig": {
                "InternalUrls": {
                    "main": "www\\.racbusinessclub\\.co\\.uk\\/.*",
                    "idtargeting": "ho\\.idtargeting\\.com\\/.*"
                }
            },
            "EnablePullToRefresh": true,
            "EnableJsBridge": true,
            "ShowLoadingOverlay": true,
            "StatusBarConfig": {
                "Hidden": false,
                "TextStyle": "light",
                "BgColour": "rgba(238,100,48,1)"
            },
            "InactiveSecondsBeforeRefresh": 1800.0
        }
    },
    "UserAgentSuffix": "FodApp RACApp",
    "_RemoteConfigUrl": "https://www.dropbox.com/s/4wgaw79hom0zbn5/app.json?dl=1",
    "InactiveSecondsBeforeConfigRefresh": 3600.0,
    "Strings": {
        "en": {
            "Retry": "Retry",
            "Would you like to open the link in your web browser?": "Would you like to open the link in your web browser?"
        },
        "fr": {
            "Retry": "FRRetry",
            "Would you like to open the link in your web browser?": "FRWould you like to open the link in your web browser?"
        }
    }
}